Title: Aloy Badha Raater Tukro
Clean Hash: 56e0ed5187eb6407c9c767dc8c3f330a62692da96815cdd567bd32d82ed83a82
Raw Hash: 8cc081d958c99a8f77a5b39973076c2898fdd0281d379e937b768c9db47babb0
Date: 2026-05-10T04:28:39.395312
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধারের বুকে জ্বলে আলো, খুঁজে ফেরে শুধু তোমায়
নিস্তব্ধ এই রাতের গভীরে, হৃদয় আমার হারায়
তোমার ওই চোখের মায়ায়, বন্দী আমার এই মন
অপেক্ষার এই প্রহর শেষে, তুমিই যে চিরন্তন

[Hook 2]
[Female]
একটু একটু করে কাছে আসা, ছোঁয়ার অপেক্ষায়
বাতাসে ভাসে তোমার সুবাস, মন যে তোমায় চায়
হারিয়ে যাওয়ার এই তো সময়, স্বপ্ন দেখার রাতে
হারিয়ে যাবো দুজন মিলে, একে অন্যের সাথে

[Verse 1]
[Male]
স্মৃতির পাতায় ধুলো জমেছে, তবুও তুমি স্পষ্ট
এই যে আমার শূন্যতাগুলো, কতটা যে কষ্ট
তোমার হাসির একটা ঝলক, মুছে দেয় সব কালো
আমার এই ছোট্ট পৃথিবীতে, তুমিই জ্বেলেছো আলো

[Pre-Chorus 1]
[Female]
দূরত্বগুলো ঘুচবে কবে, মিলবে কবে এই হাত
অপেক্ষাতে কেটে যায়, আমার প্রতিটা রাত
বলো না তুমি কবে আসবে, কবে হবে এই ভোর
আমার এই মনের দুয়ারে, ভাঙবে কবে এই ঘোর

[Chorus]
[Male]
আলোয় বাঁধা রাতের টুকরো, ছড়িয়ে আছে পথে
তোমার আমার এই গল্পটা, ভাসবে স্রোতের রথে
হারিয়ে যাওয়ার ভয় নেই আর, যদি তুমি থাকো পাশে
আমার এই মনের আকাশে, শুকতারা হয়ে হাসে

[Verse 2]
[Female]
নীরবতার এই চাদর মুড়ে, ভাবি শুধু তোমার কথা
তোমার ওই মিষ্টি হাসিতে, ভুলি জীবনের সব ব্যথা
এই যে আমার বুকের ভেতর, শুধুই তোমার টান
তোমার মাঝেই খুঁজে পেয়েছি, আমার প্রথম গান

[Pre-Chorus 2]
[Male]
ভেঙে দাও আজ সব বাধা, চলে এসো আমার কাছে
তোমার ওই ভালোবাসায়, আমার পৃথিবী বাঁচে
এই যে আমার পাগলামিগুলো, শুধু তোমারই জন্য
তোমায় ছাড়া এই জীবনটা, একেবারেই যে শূন্য

[Chorus]
[Female]
আলোয় বাঁধা রাতের টুকরো, ছড়িয়ে আছে পথে
তোমার আমার এই গল্পটা, ভাসবে স্রোতের রথে
হারিয়ে যাওয়ার ভয় নেই আর, যদি তুমি থাকো পাশে
আমার এই মনের আকাশে, শুকতারা হয়ে হাসে

[Verse 3]
[Male]
লুকিয়ে রাখা কথাগুলো আজ, বলতে চাই আমি তোমায়
আমার এই মনের গভীরে, শুধু তুমি আছো মায়ায়
এই যে আমার স্বপ্নগুলো, তোমার রঙে রঙিন
তোমায় ছাড়া এই পৃথিবীটা, একেবারেই যে বিলীন

[Chorus]
[Male]
আলোয় বাঁধা রাতের টুকরো, ছড়িয়ে আছে পথে
তোমার আমার এই গল্পটা, ভাসবে স্রোতের রথে
[Female]
হারিয়ে যাওয়ার ভয় নেই আর, যদি তুমি থাকো পাশে
আমার এই মনের আকাশে, শুকতারা হয়ে হাসে

[Bridge]
[Male]
Lost in the fire of desire, melting our shadows tonight
Whisper my name in the silence, Saeed in your light

[Chorus]
[Male]
আলোয় বাঁধা রাতের টুকরো, ছড়িয়ে আছে পথে
তোমার আমার এই গল্পটা, ভাসবে স্রোতের রথে
[Female]
হারিয়ে যাওয়ার ভয় নেই আর, যদি তুমি থাকো পাশে
[Male]
আমার এই মনের আকাশে, শুকতারা হয়ে হাসে
--------------------
[CLEAN LYRICS]
আঁধারের বুকে জ্বলে আলো, খুঁজে ফেরে শুধু তোমায়
নিস্তব্ধ এই রাতের গভীরে, হৃদয় আমার হারায়
তোমার ওই চোখের মায়ায়, বন্দী আমার এই মন
অপেক্ষার এই প্রহর শেষে, তুমিই যে চিরন্তন
একটু একটু করে কাছে আসা, ছোঁয়ার অপেক্ষায়
বাতাসে ভাসে তোমার সুবাস, মন যে তোমায় চায়
হারিয়ে যাওয়ার এই তো সময়, স্বপ্ন দেখার রাতে
হারিয়ে যাবো দুজন মিলে, একে অন্যের সাথে
স্মৃতির পাতায় ধুলো জমেছে, তবুও তুমি স্পষ্ট
এই যে আমার শূন্যতাগুলো, কতটা যে কষ্ট
তোমার হাসির একটা ঝলক, মুছে দেয় সব কালো
আমার এই ছোট্ট পৃথিবীতে, তুমিই জ্বেলেছো আলো
দূরত্বগুলো ঘুচবে কবে, মিলবে কবে এই হাত
অপেক্ষাতে কেটে যায়, আমার প্রতিটা রাত
বলো না তুমি কবে আসবে, কবে হবে এই ভোর
আমার এই মনের দুয়ারে, ভাঙবে কবে এই ঘোর
আলোয় বাঁধা রাতের টুকরো, ছড়িয়ে আছে পথে
তোমার আমার এই গল্পটা, ভাসবে স্রোতের রথে
হারিয়ে যাওয়ার ভয় নেই আর, যদি তুমি থাকো পাশে
আমার এই মনের আকাশে, শুকতারা হয়ে হাসে
নীরবতার এই চাদর মুড়ে, ভাবি শুধু তোমার কথা
তোমার ওই মিষ্টি হাসিতে, ভুলি জীবনের সব ব্যথা
এই যে আমার বুকের ভেতর, শুধুই তোমার টান
তোমার মাঝেই খুঁজে পেয়েছি, আমার প্রথম গান
ভেঙে দাও আজ সব বাধা, চলে এসো আমার কাছে
তোমার ওই ভালোবাসায়, আমার পৃথিবী বাঁচে
এই যে আমার পাগলামিগুলো, শুধু তোমারই জন্য
তোমায় ছাড়া এই জীবনটা, একেবারেই যে শূন্য
আলোয় বাঁধা রাতের টুকরো, ছড়িয়ে আছে পথে
তোমার আমার এই গল্পটা, ভাসবে স্রোতের রথে
হারিয়ে যাওয়ার ভয় নেই আর, যদি তুমি থাকো পাশে
আমার এই মনের আকাশে, শুকতারা হয়ে হাসে
লুকিয়ে রাখা কথাগুলো আজ, বলতে চাই আমি তোমায়
আমার এই মনের গভীরে, শুধু তুমি আছো মায়ায়
এই যে আমার স্বপ্নগুলো, তোমার রঙে রঙিন
তোমায় ছাড়া এই পৃথিবীটা, একেবারেই যে বিলীন
আলোয় বাঁধা রাতের টুকরো, ছড়িয়ে আছে পথে
তোমার আমার এই গল্পটা, ভাসবে স্রোতের রথে
হারিয়ে যাওয়ার ভয় নেই আর, যদি তুমি থাকো পাশে
আমার এই মনের আকাশে, শুকতারা হয়ে হাসে
Lost in the fire of desire, melting our shadows tonight
Whisper my name in the silence, Sayed in your light
আলোয় বাঁধা রাতের টুকরো, ছড়িয়ে আছে পথে
তোমার আমার এই গল্পটা, ভাসবে স্রোতের রথে
হারিয়ে যাওয়ার ভয় নেই আর, যদি তুমি থাকো পাশে
আমার এই মনের আকাশে, শুকতারা হয়ে হাসে